
================= NODE: episodesByIds =================
Records total: 11
✅ Successful requests: 3
✅ Success Rate: 27.3%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'episodesByIds': 15
Total possible edges in schema for 'episodesByIds': 23

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: character =================
Records total: 12
✅ Successful requests: 1
✅ Success Rate: 8.3%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'character': 15
Total possible edges in schema for 'character': 23

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: location =================
Records total: 11
✅ Successful requests: 1
✅ Success Rate: 9.1%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'location': 15
Total possible edges in schema for 'location': 23

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: episode =================
Records total: 33
✅ Successful requests: 1
✅ Success Rate: 3.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'episode': 15
Total possible edges in schema for 'episode': 23

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: episodes =================
Records total: 11
✅ Successful requests: 7
✅ Success Rate: 63.6%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'episodes': 21
Total possible edges in schema for 'episodes': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: charactersByIds =================
Records total: 44
✅ Successful requests: 1
✅ Success Rate: 2.3%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'charactersByIds': 15
Total possible edges in schema for 'charactersByIds': 23

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: locations =================
Records total: 11
✅ Successful requests: 1
✅ Success Rate: 9.1%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'locations': 21
Total possible edges in schema for 'locations': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: locationsByIds =================
Records total: 10
✅ Successful requests: 2
✅ Success Rate: 20.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'locationsByIds': 15
Total possible edges in schema for 'locationsByIds': 23

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: characters =================
Records total: 11
✅ Successful requests: 7
✅ Success Rate: 63.6%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'characters': 21
Total possible edges in schema for 'characters': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================ OVERALL NODE COVERAGE ================
Total nodes attempted: 9
Nodes successfully covered: 9
✅ Node Coverage Ratio: 100.0%

✅ Nodes covered:
- character
- characters
- charactersByIds
- episode
- episodes
- episodesByIds
- location
- locations
- locationsByIds
=======================================================


================ OVERALL SCHEMA COVERAGE ================
✅ Total possible fields across all nodes: 153
✅ Total successfully hit fields: 0
✅ Overall Successful Field Coverage: 0.0%

✅ Total possible edges across all nodes: 225
✅ Total successfully hit edges: 0
✅ Overall Successful Edge Coverage: 0.0%
=======================================================

