
================= NODE: getWallet =================
Records total: 309
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'getWallet': 22
Total possible edges in schema for 'getWallet': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: getUser =================
Records total: 308
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'getUser': 22
Total possible edges in schema for 'getUser': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: createTransaction =================
Records total: 407
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'createTransaction': 22
Total possible edges in schema for 'createTransaction': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: deleteTransaction =================
Records total: 307
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'deleteTransaction': 22
Total possible edges in schema for 'deleteTransaction': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: createCurrency =================
Records total: 132
✅ Successful requests: 7
✅ Success Rate: 5.3%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'createCurrency': 5
Total possible edges in schema for 'createCurrency': 5

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: getCurrencies =================
Records total: 11
✅ Successful requests: 1
✅ Success Rate: 9.1%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'getCurrencies': 5
Total possible edges in schema for 'getCurrencies': 5

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: updateUser =================
Records total: 308
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'updateUser': 22
Total possible edges in schema for 'updateUser': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: getLocation =================
Records total: 307
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'getLocation': 4
Total possible edges in schema for 'getLocation': 4

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: getTransactions =================
Records total: 55
✅ Successful requests: 1
✅ Success Rate: 1.8%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'getTransactions': 22
Total possible edges in schema for 'getTransactions': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: getCurrentRate =================
Records total: 310
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'getCurrentRate': 0
Total possible edges in schema for 'getCurrentRate': 0

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: createWallet =================
Records total: 407
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'createWallet': 22
Total possible edges in schema for 'createWallet': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: deleteLocation =================
Records total: 302
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'deleteLocation': 4
Total possible edges in schema for 'deleteLocation': 4

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: updateTransaction =================
Records total: 308
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'updateTransaction': 22
Total possible edges in schema for 'updateTransaction': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: createUser =================
Records total: 407
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'createUser': 22
Total possible edges in schema for 'createUser': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: getUsers =================
Records total: 11
✅ Successful requests: 1
✅ Success Rate: 9.1%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'getUsers': 22
Total possible edges in schema for 'getUsers': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: getWallets =================
Records total: 11
✅ Successful requests: 1
✅ Success Rate: 9.1%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'getWallets': 22
Total possible edges in schema for 'getWallets': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: updateLocation =================
Records total: 308
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'updateLocation': 4
Total possible edges in schema for 'updateLocation': 4

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: getCurrency =================
Records total: 308
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'getCurrency': 5
Total possible edges in schema for 'getCurrency': 5

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================

❌ Failed to read /Users/sina/Documents/projects/gggggggg/prediql-output/deleteUser/llama_queries.json: Expecting ',' delimiter: line 3782 column 102 (char 284979)


================= NODE: updateWallet =================
Records total: 308
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'updateWallet': 22
Total possible edges in schema for 'updateWallet': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: deleteCurrency =================
Records total: 308
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'deleteCurrency': 5
Total possible edges in schema for 'deleteCurrency': 5

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: createLocation =================
Records total: 407
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'createLocation': 4
Total possible edges in schema for 'createLocation': 4

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: getTransaction =================
Records total: 308
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'getTransaction': 22
Total possible edges in schema for 'getTransaction': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: deleteWallet =================
Records total: 308
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'deleteWallet': 22
Total possible edges in schema for 'deleteWallet': 29

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: updateCurrency =================
Records total: 308
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'updateCurrency': 5
Total possible edges in schema for 'updateCurrency': 5

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: getLocations =================
Records total: 303
✅ Successful requests: 0
✅ Success Rate: 0.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'getLocations': 4
Total possible edges in schema for 'getLocations': 4

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================ OVERALL NODE COVERAGE ================
Total nodes attempted: 26
Nodes successfully covered: 5
✅ Node Coverage Ratio: 19.2%

✅ Nodes covered:
- createCurrency
- getCurrencies
- getTransactions
- getUsers
- getWallets
=======================================================


================ OVERALL SCHEMA COVERAGE ================
✅ Total possible fields across all nodes: 353
✅ Total successfully hit fields: 0
✅ Overall Successful Field Coverage: 0.0%

✅ Total possible edges across all nodes: 451
✅ Total successfully hit edges: 0
✅ Overall Successful Edge Coverage: 0.0%
=======================================================

