
================= NODE: deleteAlbum =================
Records total: 21
✅ Successful requests: 7
✅ Success Rate: 33.3%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'deleteAlbum': 0
Total possible edges in schema for 'deleteAlbum': 0

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: createPost =================
Records total: 11
✅ Successful requests: 7
✅ Success Rate: 63.6%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'createPost': 40
Total possible edges in schema for 'createPost': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: deletePhoto =================
Records total: 22
✅ Successful requests: 6
✅ Success Rate: 27.3%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'deletePhoto': 0
Total possible edges in schema for 'deletePhoto': 0

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: comments =================
Records total: 11
✅ Successful requests: 7
✅ Success Rate: 63.6%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'comments': 40
Total possible edges in schema for 'comments': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: updateUser =================
Records total: 11
✅ Successful requests: 7
✅ Success Rate: 63.6%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'updateUser': 40
Total possible edges in schema for 'updateUser': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: posts =================
Records total: 11
✅ Successful requests: 7
✅ Success Rate: 63.6%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'posts': 40
Total possible edges in schema for 'posts': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: post =================
Records total: 10
✅ Successful requests: 6
✅ Success Rate: 60.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'post': 40
Total possible edges in schema for 'post': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: createComment =================
Records total: 22
✅ Successful requests: 7
✅ Success Rate: 31.8%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'createComment': 40
Total possible edges in schema for 'createComment': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: updateComment =================
Records total: 11
✅ Successful requests: 8
✅ Success Rate: 72.7%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'updateComment': 40
Total possible edges in schema for 'updateComment': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: deleteComment =================
Records total: 22
✅ Successful requests: 8
✅ Success Rate: 36.4%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'deleteComment': 0
Total possible edges in schema for 'deleteComment': 0

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: createUser =================
Records total: 11
✅ Successful requests: 8
✅ Success Rate: 72.7%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'createUser': 40
Total possible edges in schema for 'createUser': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: comment =================
Records total: 8
✅ Successful requests: 4
✅ Success Rate: 50.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'comment': 40
Total possible edges in schema for 'comment': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: deleteTodo =================
Records total: 22
✅ Successful requests: 8
✅ Success Rate: 36.4%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'deleteTodo': 0
Total possible edges in schema for 'deleteTodo': 0

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: updatePost =================
Records total: 11
✅ Successful requests: 7
✅ Success Rate: 63.6%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'updatePost': 40
Total possible edges in schema for 'updatePost': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: user =================
Records total: 10
✅ Successful requests: 6
✅ Success Rate: 60.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'user': 40
Total possible edges in schema for 'user': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: _ =================
Records total: 12
✅ Successful requests: 1
✅ Success Rate: 8.3%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for '_': 0
Total possible edges in schema for '_': 0

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: todo =================
Records total: 11
✅ Successful requests: 7
✅ Success Rate: 63.6%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'todo': 40
Total possible edges in schema for 'todo': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: createPhoto =================
Records total: 22
✅ Successful requests: 8
✅ Success Rate: 36.4%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'createPhoto': 40
Total possible edges in schema for 'createPhoto': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: deleteUser =================
Records total: 21
✅ Successful requests: 8
✅ Success Rate: 38.1%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'deleteUser': 0
Total possible edges in schema for 'deleteUser': 0

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: createAlbum =================
Records total: 11
✅ Successful requests: 6
✅ Success Rate: 54.5%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'createAlbum': 40
Total possible edges in schema for 'createAlbum': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: users =================
Records total: 11
✅ Successful requests: 7
✅ Success Rate: 63.6%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'users': 40
Total possible edges in schema for 'users': 69

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: createTodo =================
Records total: 11
✅ Successful requests: 7
✅ Success Rate: 63.6%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'createTodo': 40
Total possible edges in schema for 'createTodo': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: deletePost =================
Records total: 20
✅ Successful requests: 7
✅ Success Rate: 35.0%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'deletePost': 0
Total possible edges in schema for 'deletePost': 0

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: updatePhoto =================
Records total: 11
✅ Successful requests: 8
✅ Success Rate: 72.7%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'updatePhoto': 40
Total possible edges in schema for 'updatePhoto': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: updateTodo =================
Records total: 11
✅ Successful requests: 7
✅ Success Rate: 63.6%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'updateTodo': 40
Total possible edges in schema for 'updateTodo': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: updateAlbum =================
Records total: 11
✅ Successful requests: 7
✅ Success Rate: 63.6%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'updateAlbum': 40
Total possible edges in schema for 'updateAlbum': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: todos =================
Records total: 11
✅ Successful requests: 7
✅ Success Rate: 63.6%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'todos': 40
Total possible edges in schema for 'todos': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: photos =================
Records total: 11
✅ Successful requests: 6
✅ Success Rate: 54.5%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'photos': 40
Total possible edges in schema for 'photos': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: album =================
Records total: 11
✅ Successful requests: 7
✅ Success Rate: 63.6%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'album': 40
Total possible edges in schema for 'album': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: albums =================
Records total: 11
✅ Successful requests: 7
✅ Success Rate: 63.6%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'albums': 40
Total possible edges in schema for 'albums': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================= NODE: photo =================
Records total: 11
✅ Successful requests: 2
✅ Success Rate: 18.2%
✅ Schema source used: relevant_schema

✅ Attempted Coverage
- Fields: 0
- Edges:  0
- Operations: 0

✅ Successful Coverage
- Fields: 0
- Edges:  0
- Operations: 0

================ SCHEMA ANALYSIS ================
Total possible fields in schema for 'photo': 40
Total possible edges in schema for 'photo': 66

✅ True Coverage against Schema
- Attempted Field Coverage: 0.0%
- Successful Field Coverage: 0.0%
- Attempted Edge Coverage: 0.0%
- Successful Edge Coverage: 0.0%

================= QUALITY INDEX ==================
- Field Coverage Quality Index: 0.0
- Edge Coverage Quality Index: 0.0
- Composite Coverage Quality Score: 0.0
=======================================================


================ OVERALL NODE COVERAGE ================
Total nodes attempted: 31
Nodes successfully covered: 31
✅ Node Coverage Ratio: 100.0%

✅ Nodes covered:
- _
- album
- albums
- comment
- comments
- createAlbum
- createComment
- createPhoto
- createPost
- createTodo
- createUser
- deleteAlbum
- deleteComment
- deletePhoto
- deletePost
- deleteTodo
- deleteUser
- photo
- photos
- post
- posts
- todo
- todos
- updateAlbum
- updateComment
- updatePhoto
- updatePost
- updateTodo
- updateUser
- user
- users
=======================================================


================ OVERALL SCHEMA COVERAGE ================
✅ Total possible fields across all nodes: 960
✅ Total successfully hit fields: 0
✅ Overall Successful Field Coverage: 0.0%

✅ Total possible edges across all nodes: 1587
✅ Total successfully hit edges: 0
✅ Overall Successful Edge Coverage: 0.0%
=======================================================

